
abstract=
ontologyTitle=Media Contract Ontology -  Core
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/ontoledgy/mro/merged-avco-mco
ontologyName=Media Contract Ontology -  Core
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Media Contract Ontology -  Core.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=mvco.owl
importedOntologyURIs=http://purl.oclc.org/NET/mvco.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
